# hqbx

./: README.md
xxhqbxxt-consumer/: pom.xml
xxhqbxxt-consumer/src/main/java/com/hqbx/: XxhqbxxtConsumerApplication.java
xxhqbxxt-consumer/src/main/java/com/hqbx/Controller/: AddController.java  DelController.java  JumpController.java  SelectController.java  UpController.java  UtilPacket.java  WxController.java  setLog.java  test.java  utilpack.java
xxhqbxxt-consumer/src/main/resources/: application.properties
xxhqbxxt-consumer/src/main/resources/templates/: errpage.html  login.html
xxhqbxxt-consumer/src/main/resources/templates/views/: index.html
xxhqbxxt-consumer/src/main/resources/templates/views/home/: console.html  page.html
xxhqbxxt-consumer/src/main/resources/templates/views/insert/: cdgl.html  gdfp.html  glyzhgl.html  jsxxgl.html  wxgzhgl.html  xsxxgl.html
xxhqbxxt-consumer/src/main/resources/templates/views/table/: cdgl.html  ckxtrz.html  gdfp.html  gdgl.html  glyzhgl.html  jsxxgl.html  wxgzhgl.html  xgmm.html  xsxxgl.html  yhzhgl.html  yhzqxgl.html
xxhqbxxt-consumer/src/test/java/com/hqbx/xxhqbxxtconsumer/: XxhqbxxtConsumerApplicationTests.java
xxhqbxxt-interfacer/: pom.xml
xxhqbxxt-interfacer/src/main/java/com/hqbx/model/: Admin.java  Bxform.java  Groupinfo.java  Log.java  Maintainer.java  Menu.java  Student.java  Teacher.java  User.java  UserInfo.java
xxhqbxxt-interfacer/src/main/java/com/hqbx/service/: AdminService.java  BxformService.java  GroupinfoService.java  LogService.java  MaintainerService.java  MenuService.java  StudentService.java  TeacherService.java  UserService.java
xxhqbxxt-provider/: GeneratorConfig.xml  pom.xml
xxhqbxxt-provider/src/main/java/com/hqbx/: XxhqbxxtProviderApplication.java
xxhqbxxt-provider/src/main/java/com/hqbx/mapper/: AdminMapper.java  AdminMapper.xml  BxformMapper.java  BxformMapper.xml  GroupinfoMapper.java  GroupinfoMapper.xml  LogMapper.java  LogMapper.xml  MaintainerMapper.java  MaintainerMapper.xml  MenuMapper.java  MenuMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
xxhqbxxt-provider/src/main/java/com/hqbx/serviceImpl/: AdminServiceImpl.java  BxformServiceImpl.java  GroupinfoServiceImpl.java  LogServiceImpl.java  MaintainerServiceImpl.java  MenuServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
xxhqbxxt-provider/src/main/resources/: application.properties
xxhqbxxt-provider/src/test/java/com/hqbx/xxhqbxxtprovider/: XxhqbxxtProviderApplicationTests.java
