mybatis.mapper-locations=classpath:com/hqbx/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/hqbx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#dubbo配置
spring.application.name=xxhqbxxt-provider
spring.dubbo.appname=xxhqbxxt-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#配置Tomcat端口
server.port=9090
#页面编码
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
#web文件路径及扩展名
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#日志等级
logging.level.org.springframework=info
#redis配置
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.host=127.0.0.1